#this is userd to search users that can meet all of the filters,if exist to do next or stop 
fuzzyQuery=select DISTINCT(userid),username,nickname,usersex,userage,usertype,registtime,lastseetime,lastpageindex,provinceid,channelid,terminalid,appindex,email,phonenumber from view_user_full  where 
#this is used to select  proper filters where rule_filter.filer_index=filter._index
findFilters=select filter_key, filter_type , filter_value , begin , end from view_rule_filter where ruleindex\=?
#this is userd to select proper rules that can meet the pageid and event
findRules=select distinct(ruleIndex), ruleTitle,ruleDesc,sent,once from view_rule_page_event where eventtitle\=? and pageid\=?
#this is userd to select a message template to send ,and it is  the last thing to do
findTemplate=select appid,templateindex,templatename,templatetype,templatetitle,templatedesc,photo from view_rule_template where ruleindex\=?
